<?xml version="1.0" encoding="UTF-8" ?>
<UserControl x:Class="Launcher.Views.DeleteServer"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:Launcher.Views"
             xmlns:vm="using:Launcher.ViewModels"
             d:DesignHeight="100"
             d:DesignWidth="500"
             x:DataType="vm:DeleteServer"
             mc:Ignorable="d">

  <Grid RowDefinitions="Auto,Auto,Auto">

    <!-- Header -->
    <Grid Grid.Row="0"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
      <TextBlock FontFamily="{StaticResource FontDefault}"
                 FontSize="18"
                 Text="{StaticResource Text.Delete_Server}" />
    </Grid>

    <!-- Warning -->
    <TextBlock Grid.Row="1"
               Margin="5"
               HorizontalAlignment="Center"
               FontFamily="{StaticResource FontDefault}"
               FontSize="15"
               Foreground="Yellow"
               Text="{StaticResource Text.Delete_Server.Confirm}" />

    <!-- Buttons -->
    <Grid Grid.Row="2"
          Margin="0,10,0,0"
          HorizontalAlignment="Center"
          ColumnDefinitions="Auto,Auto">

      <Button Grid.Column="0"
              Margin="0,0,10,0"
              Classes="flat primary"
              Command="{Binding ConfirmCommand}"
              Content="{StaticResource Text.Yes}"
              FontFamily="{StaticResource FontDefault}">

        <Button.Background>
          <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
            <GradientStop Offset="0.0" Color="#96B9D9" />
            <GradientStop Offset="4.0" Color="#202959" />
            <GradientStop Offset="0.8" Color="#37538C" />
          </LinearGradientBrush>
        </Button.Background>
      </Button>

      <Button Grid.Column="1"
              Classes="flat primary"
              Command="{Binding CancelCommand}"
              Content="{StaticResource Text.No}"
              FontFamily="{StaticResource FontDefault}">
        <Button.Background>
          <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
            <GradientStop Offset="0.0" Color="#96B9D9" />
            <GradientStop Offset="4.0" Color="#202959" />
            <GradientStop Offset="0.8" Color="#37538C" />
          </LinearGradientBrush>
        </Button.Background>
      </Button>
    </Grid>
  </Grid>
</UserControl>