# Launcher

./: .gitignore  MacBuild.sh  MacBuildOLD.sh  MacOS-Install.command  README.md  build.bat  build.sh  build_linux-arm64.sh  build_linux-x64.sh  build_osx-arm64.sh  build_osx-x64.sh  build_win-x64.bat
assets/: icon.icns
src/: .editorconfig  .vsconfig  Launcher.slnx  Settings.XamlStyler
src/Discord/: Discord.csproj
src/Launcher/: App.axaml  App.axaml.cs  Launcher.csproj  NLogSink.cs  Program.cs  app.manifest
src/Launcher/Converters/: StringConverter.cs
src/Launcher/Directx9/: Directx9.cs
src/Launcher/Handlers/: HttpLoggingHandler.cs
src/Launcher/Helpers/: Constants.cs  Dx9Helper.cs  HttpHelper.cs  ServerStatusHelper.cs  UIThreadHelper.cs  WineHelper.cs  XmlHelper.cs
src/Launcher/Models/: ClientManifest.xsd  LocalFile.cs  Locale.cs  ManifestResult.cs  RegisterRequest.cs  ServerInfo.cs  ServerManifest.cs  ServerManifest.xsd
src/Launcher/Resources/: Colors.axaml  Icons.axaml  Styles.axaml  Texts.axaml  Theme.axaml
src/Launcher/Resources/Locales/: en_US.axaml
src/Launcher/Services/: DiscordService.cs  WineSetupService.cs
src/Launcher/ViewModels/: AddServer.cs  DeleteServer.cs  Login.cs  Main.cs  Popup.cs  Register.cs  Server.cs  Settings.cs
src/Launcher/Views/: AddServer.axaml  DeleteServer.axaml  Login.axaml  Login.axaml.cs  Main.axaml  Main.axaml.cs  Register.axaml  Register.axaml.cs  Server.axaml  Server.axaml.cs  Settings.axaml  Settings.axaml.cs
