<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Ignore warnings to leave the Discord Game SDK unchanged. -->
    <NoWarn>CS8600,CS8601,CS8602,CS8605,CS8618,CS8625</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(Platform)' == 'x64' And $([MSBuild]::IsOSPlatform('Windows'))">
    <ContentWithTargetPath Include="lib\x86_64\discord_game_sdk.dll">
      <TargetPath>discord_game_sdk.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'x64' And $([MSBuild]::IsOSPlatform('OSX'))">
    <ContentWithTargetPath Include="lib\x86_64\discord_game_sdk.dylib">
      <TargetPath>discord_game_sdk.dylib</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="lib\x86_64\discord_game_sdk.bundle">
      <TargetPath>discord_game_sdk.bundle</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'arm64' And $([MSBuild]::IsOSPlatform('OSX'))">
    <ContentWithTargetPath Include="lib\aarch64\discord_game_sdk.dylib">
      <TargetPath>discord_game_sdk.dylib</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="lib\aarch64\discord_game_sdk.bundle">
      <TargetPath>discord_game_sdk.bundle</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'x64' And $([MSBuild]::IsOSPlatform('Linux'))">
    <ContentWithTargetPath Include="lib\x86_64\discord_game_sdk.so">
      <TargetPath>discord_game_sdk.so</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>